{block content}

<div class="monthly-report-class">
    <h1>Total Spent Time On Mobile {$year}</h1>
    <table id="mobile-time-table">
        <tr>
            {foreach $months as $number => $month}
                <td><b>{$month}</b></td>
            {/foreach}
        </tr>
        <tr>
            {foreach $months as $number => $month}
                <td>{$numberOfRecords[$number]}/{$d=cal_days_in_month(CAL_GREGORIAN, $number,  $year)}</td>
            {/foreach}
        </tr>
        <tr>
            {foreach $months as $number => $month}
                <td>{number_format($totalData[$number], 0, '',  ' ')} min
                    <i class="fas fa-arrow-right"></i>
                    <br>
                    {\App\Model\Utils::convertMinutesToTimeString($totalData[$number])}
                </td>
            {/foreach}
        </tr>
    </table>
    <br><br>

    <h1>Total Number Of Screen Unlocks</h1>
    <table id="mobile-time-table">
        <tr>
            {foreach $months as $number => $month}
                <td><b>{$month}</b></td>
            {/foreach}
        </tr>
        <tr>
            {foreach $months as $number => $month}
                <td>{$numberOfUnlocks[$number]}x</td>
            {/foreach}
        </tr>
    </table>
</div>
