{block content}

<h1 class="mt-4">
    Task Categories
    <a n:href="TaskCategory:create" class="btn btn-warning mb-2">Add</a>
</h1>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Category</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {foreach $taskCategories as $category}
                    <tr>
                        <td>{$category->getName()}</td>
                        <td>
                            <a n:href="TaskCategory:edit, id => $category->getId()" class="btn btn-info mb-2">Edit</a>
                            <a n:href="deleteTaskCategory!, id => $category->getId()" class="btn btn-dark mb-2">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
