{block content}

<div class="trip-class">
    <h1>Trip - {$year}</h1>
    <p>
        <a n:href="Trip:create, year => $year">
            <button class="button-57" role="button">
                <span class="text">Add Record</span>
                <span>
                    <i class="fas fa-map"></i>
                    <i class="fas fa-binoculars"></i>
                    <i class="fas fa-tree"></i>
                </span>
            </button>
        </a>
    </p>
    <br>
    {foreach $months as $number => $month}
        <span id="month">
            <button class="button-33-e" role="button"><a n:href="Trip:default, month => $month">{$month}</a></button>
        </span>
    {/foreach}
    <br><br>
    {foreach $tripsByMonth as $month => $tripData}
        <h3>{$month}</h3>
        {foreach $tripData as $trip}
            <br>
            <p id="trip-type">
                {$trip->getDate()->format('d.m.Y')} -
                {$trip->getDestination()}
            </p>
            <p>
                {$trip->getStartOfTrip()->format('%H:%i')} -
                {$trip->getEndOfTrip()->format('%H:%i')}
            </p>
            {foreach $trip->getTransportTypeIds() as $transportTypeId}
                <span>
                    {if $transportTypeId === 7}
                        <i class="fas fa-car"></i>
                    {/if}
                    {if $transportTypeId === 8}
                        <i class="fas fa-train"></i>
                    {/if}
                    {if $transportTypeId === 9}
                        <i class="fas fa-bus"></i>
                    {/if}
                    {if $transportTypeId === 10}
                        <i class="fas fa-walking"></i>
                    {/if}
                    {if $transportTypeId === 11}
                        <i class="fas fa-plane"></i>
                    {/if}
                </span>
            {/foreach}
            <p>{$trip->getDetails()}</p>
            <p>
                <div class="stars-rating">
                    {for $i = 1; $i <= 5; $i++}
                        <i class="fa fa-star fa-xs {if $i <= $trip->getRating()}checked{/if}"></i>
                    {/for}
                </div>
            </p>
            <p>
                <a n:href="Trip:edit, id => $trip->getId()"><i class="fas fa-edit fa-xs"></i></a>
            </p>
        {/foreach}
    {/foreach}

</div>