{block content}

<div class="recipe-class">
    <h1>Recipes</h1>
    <p>
        {if $recipeCategoryId !== null}
            <a n:href="Recipe:create, recipeCategoryId => $recipeCategoryId">
                <button type="button" class="btn btn-outline-light text-dark btn-sm">Add Recipe</button>
            </a>
        {/if}
    </p>

    {foreach $recipeCategories as $recipeCategory}
        <span>
        <a n:href="Recipe:default, recipeCategoryId => $recipeCategory->getId()" class="recipe-button">
            {$recipeCategory->getName()}
        </a>
    </span>
    {/foreach}
    <br><br><br>
    {ifset $recipes}
        {foreach $recipes as $recipe}
            <p>
                {if $recipe->getNewRecipe() === 1}<i class="fas fa-utensils fa-s"></i>{/if}
                <a n:href="Recipe:detail, recipeId => $recipe->getId()"><b>{$recipe->getName()}</b></a>
                <a n:href="Recipe:edit, id => $recipe->getId()"><i>(edit)</i></a>
            </p>
        {/foreach}
    {/ifset}
</div>
