{block content}

<div class="apartment-task-class">
    <h1>Tasks</h1>
    <a n:href="ApartmentTask:create, year => $year">
        <button class="button-11" role="button">Add Task</button>
    </a>
    {foreach $tasks as $task}
        <p>
            {if $task->getTaskCategory()->getName() === 'apartment'}
                {if $task->getDone() === 1}<span><i class="fas fa-check fa-xs"></i></span>{/if}
                <a n:href="ApartmentTask:edit, id => $task->getId()">{$task->getName()}</a>
                {if $task->getNote() !== null}<i class="fas fa-pen-nib fa-xs"></i>{/if}
            {/if}
        </p>
    {/foreach}
</div>