{block content}

<h1 class="mt-4">
    Destination Types
    <a n:href="DestinationType:create" class="btn btn-warning mb-2">Add</a>
</h1>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Destination Type</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {foreach $destinationTypes as $type}
                    <tr>
                        <td>{$type->getName()}</td>
                        <td>
                            <a n:href="DestinationType:edit, id => $type->getId()" class="btn btn-info mb-2">Edit</a>
                            <a n:href="deleteDestinationType!, id => $type->getId()" class="btn btn-dark mb-2">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
