{block content}

<div class="monthly-report-class">
    <h1>Body Care {$year}</h1>
    <table id="body-care-table">
        <tr>
            {foreach $months as $number => $month}
                <td><b>{$month}</b></td>
            {/foreach}
        </tr>
        <tr>
            {foreach $months as $number => $month}
                <td>{$numberOfRecords[$number]}/{$d=cal_days_in_month(CAL_GREGORIAN, $number,  $year)}</td>
            {/foreach}
        </tr>
        <tr>
            {foreach $months as $number => $month}
                <td>{number_format($totalData[$number], 1, ',', ' ')}%</td>
            {/foreach}
        </tr>
    </table>
</div>