{block content}

<div class="calendar-container">
    {var $dayNumber = 1}
    {for $row = 1; $row <= 5; $row++}
        <div class="week-row">
            {for $column = 1; $column <= 7; $column++}
                {breakIf $dayNumber >= 32}
                {var $colorClass = ''}
                {ifset $dailySleepingsByDayNumber[$dayNumber]}
                    {if $dailySleepingsByDayNumber[$dayNumber]['day_type'] !== null}
                        {var $colorClass = 'has-record-sleeping'}
                    {/if}
                {/ifset}
                <div class="day-item {$colorClass}">
                    <span id="day-number">
                         <a n:href="DailySleeping:create, dayNumber => $dayNumber, month => $actualMonth, year => $year" class="link-sleeping-create">
                            {$dayNumber}.
                         </a>
                    </span>
                    {ifset$dailySleepingsByDayNumber[$dayNumber]}
                        <span {if $dailySleepingsByDayNumber[$dayNumber]['day_type'] == 'Free Day'} class="free-day"
                              {else} class="work-day"{/if}>
                              {$dailySleepingsByDayNumber[$dayNumber]['day_type']}
                        </span>
                        {if $dailySleepingsByDayNumber[$dayNumber]['illness'] === 1}
                            <span><i class="fas fa-pills fa-xs"></i></span>
                        {/if}
                        {if $dailySleepingsByDayNumber[$dayNumber]['note'] !== null}
                            <span><i class="fas fa-pen-nib fa-xs"></i></span>
                        {/if}
                    {/ifset}
                    <br>
                    <div class="sleeping-records-item">
                        {ifset $dailySleepingsByDayNumber[$dayNumber]}
                            <span>
                                {$dailySleepingsByDayNumber[$dayNumber]['time_go_to_bed']->format('H:i')} -
                                {$dailySleepingsByDayNumber[$dayNumber]['time_get_up']->format('H:i')}
                            </span>
                            <br>
                            <br>
                            {var $diff = $dailySleepingsByDayNumber[$dayNumber]['time_get_up']->diff($dailySleepingsByDayNumber[$dayNumber]['time_go_to_bed'])}
                            <span>Sleeping Hours:
                                <br>
                                <b>{$diff->format('%h hod %i min')}</b>
                            </span>
                        {else}
                            <a n:href="DailySleeping:create, dayNumber => $dayNumber, month => $actualMonth, year => $year" class="link-sleeping-create">
                                <i class="fas fa-clock"></i>
                            </a>
                        {/ifset}
                    </div>
                    <span style="display: none;">{$dayNumber++}</span>
                </div>
            {/for}
        </div>
    {/for}
</div>